spring.autoconfigure.exclude=
spring.datasource.url=jdbc:postgresql://localhost:5432/blueprints
spring.datasource.username=blueprints
spring.datasource.password=blueprints
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
